
trainQueryPath=/home/suchana/PycharmProjects/DRMM/data/query_sample-1/train-query.txt

testQueryPath=/home/suchana/PycharmProjects/DRMM/data/query_sample-1/test-query.txt

indexPath=/store/index/trec678

stopFilePath=/home/suchana/PycharmProjects/DRMM/InteractionMatrix/resources/smart-stopwords

similarityFunction=../InteractionMatrix/resources/smart-stopwords

param1=
param2=

numHits=10

retFilePath=/home/suchana/PycharmProjects/DRMM/data/

wordVecPath=/store/causalIR/drmm/data/trec678.vec.model.txt

searchField=content

interMatrixPath=/home/suchana/PycharmProjects/DRMM/data/interaction_matrix/

qrelPath=/store/qrels/trec-robust.qrel

